Instagram.xaml

<UserControl x:Class="AutomatizationSMM.Instagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatizationSMM"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="515">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Новая папка/загруж.png"/>
            </Ellipse.Fill>

        </Ellipse>
        <Label Grid.Row="0" Width="65" Height="20" Content="Ahd Grtdd" FontSize="11" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"  FontFamily="Arial Narrow"/>
        <Image Grid.Row="0" Width="25" Height="25"  HorizontalAlignment="Right" Margin="0,0,20,0" Source="/Новая папка/Безымянный10.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Новая папка/Безымянный10.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Grid.Row="3" Width="100" Height="36" Background="White" Foreground="#FF0F0F0F" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="50,0,0,0" Content="likes"  />
        <Label Grid.Row="3" Width="45" Height="36" Background="White" Foreground="#FF0F0F0F" VerticalAlignment="Center" Content="Число" HorizontalAlignment="Left" Margin="10,0,0,0"  />
        <Image Grid.Row="1" Width="445" Source="C:\Users\нина\source\repos\AutomatizationSMM\Новая папка\Безымянный12.png" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="C:\Users\нина\source\repos\AutomatizationSMM\Новая папка\Безымянный12.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Row="2" Width="25" Height="25"  HorizontalAlignment="Left" Margin="10,0,0,0" Source="/Новая папка/Безымянный7.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Новая папка/Безымянный7.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Row="2" Width="25" Height="25"  HorizontalAlignment="Left" Margin="50,0,0,0" Source="/Новая папка/Безымянный8.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Новая папка/Безымянный8.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Row="2" Width="25" Height="25"  HorizontalAlignment="Left" Margin="90,0,0,0" Source="/Новая папка/Безымянный9.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Новая папка/Безымянный9.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Row="2" Width="25" Height="25"  HorizontalAlignment="Right" Margin="0,0,20,0" Source="/Новая папка/Безымянный11.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Новая папка/Безымянный11.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock Grid.Row="4" Width="420" Height="33" VerticalAlignment="Top"  Margin="70,15,0,0" HorizontalAlignment="Left" Text="HFDEBVUZBVIDBH CB DHZ DJZ UHDZ DZ HJD JHD H FDZ"  />
        <Label Grid.Row="4" Width="65" Height="20" Content="Ahd Grtdd" FontSize="11" HorizontalAlignment="Left" Margin="10,15,0,0"  VerticalAlignment="Top" FontFamily="Arial Narrow"/>
    </Grid>
</UserControl>
