VK.xaml

<UserControl x:Class="AutomatizationSMM.VK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatizationSMM"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="515">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Новая папка/загруж.png"/>
            </Ellipse.Fill>

        </Ellipse>
        <Label Grid.Row="0" Width="65" Height="20" Content="Ahd Grtdd" FontSize="11" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial Narrow"/>
        <TextBlock Grid.Row="0" Width="50" Height="15" VerticalAlignment="Center" Text="Время" HorizontalAlignment="Left" Margin="45,10,0,0"  />
        <TextBlock Grid.Row="1" Width="460" Height="36" VerticalAlignment="Center" Text="Напишите что-нибудь" HorizontalAlignment="Center"  />
        <TextBlock Grid.Row="1" Width="460" Height="36" Background="#FFE7F8FC" Foreground="#FF0F0F0F" VerticalAlignment="Center" Text="Напишите что-нибудь" HorizontalAlignment="Center"  />
        <Image Grid.Row="2" Width="445" Source="/Новая папка/Безымянный13.png" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Новая папка/Безымянный13.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Row="3" Width="25" Height="25"  HorizontalAlignment="Left" Margin="10,0,0,0" Source="/Новая папка/Безымянный2.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Новая папка/Безымянный2.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Row="3" Width="25" Height="25"  HorizontalAlignment="Left" Margin="50,0,0,0" Source="/Новая папка/Безымянный.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Новая папка/Безымянный.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Row="3" Width="25" Height="25"  HorizontalAlignment="Left" Margin="90,0,0,0" Source="/Новая папка/Безымянный1.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Новая папка/Безымянный1.png"/>
            </Image.OpacityMask>
        </Image>
        <Ellipse Grid.Row="4" Width="30" Height="30" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Новая папка/загруж.png"/>
            </Ellipse.Fill>

        </Ellipse>
        <TextBlock Grid.Row="4" Width="280" Height="33" VerticalAlignment="Top" Background="#FFE7F8FC" Foreground="#FF0F0F0F" Margin="40,15,0,0" HorizontalAlignment="Left" Text="Напишите комментарий" />
        <TextBlock Grid.Row="4" Width="100" Height="33" VerticalAlignment="Top" Background="#FFE7F8FC" Foreground="#FF0F0F0F" Margin="320,15,0,0" HorizontalAlignment="Left">
        <Image Grid.Row="4" Width="25" Height="25"    Source="/Новая папка/Безымянный3.png" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Новая папка/Безымянный3.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Row="4" Width="25" Height="25"   Source="/Новая папка/Безымянный4.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Новая папка/Безымянный4.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Row="4" Width="25" Height="25"   Source="/Новая папка/Безымянный5.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Новая папка/Безымянный5.png"/>
            </Image.OpacityMask>
        </Image>
        </TextBlock>
        <Image Grid.Row="4" Width="30" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Center"   Source="/Новая папка/Безымянный6.png" Margin="0,0,40,0" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Новая папка/Безымянный6.png" />
            </Image.OpacityMask>
        </Image>
    </Grid>
</UserControl>
