VKBlockLenta.xaml

<UserControl x:Class="AutomatizationSMM.VKBlockLenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatizationSMM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Poisk" VerticalAlignment="Center" Margin="20 0 0 0" />
            <Label Content="Avtorization" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="560 0 0 0"/>
            <Label Content="Registracia" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Znachok and Nik"/>
            <Label Content="Podpis, heshtegs and t.p." VerticalAlignment="Bottom" Margin="0,250,0,0"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="550px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247"  >
                <Button x:Name="Like" Content="like" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button x:Name="Comment" Content="comment" Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button x:Name="Rep" Content="rep" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>